<.header>
  Listing games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New game</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/game/#{game}") end}
>
  <:col :let={{_id, game}} label="Name"><%= game.name %></:col>
  <:col :let={{_id, game}} label="Description"><%= game.description %></:col>
  <:col :let={{_id, game}} label="Stories"><%= game.quantity_stories %></:col>
  <:action :let={{_id, game}}>
    <%= if check_moderator(game.id, @user_id) do %>
      <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, game}}>
    <%= if check_moderator(game.id, @user_id) do %>
      <.link
        phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={LivePokerWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    user_id={@user_id}
    patch={~p"/games"}
  />
</.modal>
