<container class="flex">
  <section class="grow pr-7">
    <%= if @user_player.moderator == true do %>
      <article class="rounded overflow-hidden shadow-lg pr-6 pb-6 pl-6">
        <.simple_form
          for={@story_form}
          id="story-form"
          phx-change="validate_story"
          phx-submit="save_story"
        >
          <.input field={@story_form[:name]} type="textarea" label="Story name" />
          <.input
            field={@story_form[:description]}
            type="textarea"
            label="Story description (optional)"
          />
          <:actions>
            <%= if @new_story_available == 0 do %>
              <.button>Add story</.button>
            <% else %>
              <.button disabled>Add story</.button>
              <%= if @stories != [] do %>
                Finish the current story before creating the next one
              <% end %>
            <% end %>
          </:actions>
        </.simple_form>
      </article>
    <% end %>
    <%= for story <- @stories do %>
      <article class="rounded overflow-hidden shadow-lg p-6 mb-4">
        <.header>
          <%= story.name %>
          <:subtitle><%= story.description %></:subtitle>
        </.header>
        <%= if story.finished == false do %>
          <div class="text-center rounded overflow-hidden shadow-lg p-5 mb-3">
            Select your estimate
          </div>
          <div class="flex rounded overflow-hidden shadow-lg p-5 mb-3">
            <%= for estimate <- @estimates do %>
              <div class="w-9 text-center rounded overflow-hidden shadow-lg p-2 mr-2">
                <%= estimate %>
              </div>
            <% end %>
          </div>
          <div class="rounded overflow-hidden shadow-lg p-5 mb-3">
            <.button phx-click={
              JS.push("accept_story", value: %{id: story.id, game_id: @game.id})
            }>
              Accept round
            </.button>
            <.button>Play again</.button>
            <.button>Reveal cards</.button>
            <.button
              phx-click={JS.push("delete_story", value: %{id: story.id})}
              data-confirm="Are you sure?"
            >
              Cancel round
            </.button>
          </div>
        <% end %>
      </article>
    <% end %>
  </section>
  <aside class="max-w-72">
    <article>
      <.back navigate={~p"/games"}>Back to games</.back>
    </article>
    <.header>
      Play Game <%= @game.name %>
      <:subtitle><%= @game.description %></:subtitle>
      <:actions>
        <%= if @user_player.moderator == true do %>
          <.link patch={~p"/game/#{@game}/edit"} phx-click={JS.push_focus()}>
            <.button>Edit game</.button>
          </.link>
        <% end %>
      </:actions>
    </.header>

    <.table id="players" rows={@streams.players}>
      <:col :let={{_id, player}} label="Moderator"><%= player.moderator %></:col>
      <:col :let={{_id, player}} label="Spectator"><%= player.spectator %></:col>
      <:action :let={{_id, player}}>
        <%= if @user_player.moderator == true do %>
          <.link patch={~p"/game/#{@game}/player/#{player}/edit"}>Edit</.link>
        <% end %>
      </:action>
      <:action :let={{id, player}}>
        <%= if @user_player.moderator == true do %>
          <.link
            phx-click={JS.push("delete_player", value: %{id: player.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        <% end %>
      </:action>
    </.table>
  </aside>
</container>
<.modal
  :if={@live_action == :edit_game}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/game/#{@game}")}
>
  <.live_component
    module={LivePokerWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/game/#{@game}"}
  />
</.modal>
<.modal
  :if={@live_action == :edit_player}
  id="player-modal"
  show
  on_cancel={JS.patch(~p"/game/#{@game}")}
>
  <.live_component
    module={LivePokerWeb.GameLive.PlayerComponent}
    id={@player.id}
    title={@page_title}
    action={@live_action}
    player={@player}
    patch={~p"/game/#{@game}"}
  />
</.modal>
