<container class="flex">
  <section class="grow pr-7">
    <%= if @is_moderator do %>
      <article class="rounded overflow-hidden shadow-lg pr-6 pb-6 pl-6 mb-4">
        <.simple_form
          for={@story_form}
          id="story-form"
          phx-change="validate_story"
          phx-submit="save_story"
        >
          <.input field={@story_form[:name]} type="textarea" label="Story name" />
          <.input
            field={@story_form[:description]}
            type="textarea"
            label="Story description (optional)"
          />
          <:actions>
            <%= if @new_story_available == 0 do %>
              <.button>Add story</.button>
            <% else %>
              <.button
                disabled
                class="opacity-50 hover:bg-zinc-900 cursor-default active:text-white"
              >
                Add story
              </.button>
              <%= if @stories != [] do %>
                Finish the current story before creating the next one
              <% end %>
            <% end %>
          </:actions>
        </.simple_form>
      </article>
    <% else %>
      <%= if @current_story == nil do %>
        <article class="rounded overflow-hidden shadow-lg p-6 aling text-center">
          <img src={~p"/images/cat.svg"} alt="Sleeping cat" class="mx-auto" />
          <p>Wait for a new round to start.</p>
        </article>
      <% end %>
    <% end %>
    <%= for story <- @stories do %>
      <article class="rounded overflow-hidden shadow-lg p-6 mb-4">
        <.header class="mb-3">
          <%= story.name %>
          <:subtitle><%= story.description %></:subtitle>
          <%= if story.final_estimate != nil do %>
            <span class="float-right">
              Estimate: <%= if story.final_estimate == 0 do
                "?"
              else
                story.final_estimate
              end %>
            </span>
          <% end %>
        </.header>
        <%= if story.finished == false do %>
          <div class="flex flex-wrap text-center rounded overflow-hidden shadow-lg p-5 mb-3">
            <%= if Enum.empty?(@votes) do %>
              <span>Select your estimate</span>
            <% else %>
              <%= for vote <- @votes do %>
                <div class="w-24 m-3">
                  <%= if story.final_estimate != nil or @current_user == vote.player.user do %>
                    <div class="text-center bg-gray-100 rounded overflow-hidden border-2 px-4 py-9 mb-1 font-bold">
                      <%= if vote.estimate == 0 do
                        "?"
                      else
                        vote.estimate
                      end %>
                    </div>
                  <% else %>
                    <div class="card-facedown text-center bg-gray-300 rounded overflow-hidden border-2 px-4 py-12 mb-1">
                    </div>
                  <% end %>
                  <span class="text-sm"><%= vote.player.user.name %></span>
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="flex rounded overflow-hidden shadow-lg p-5 mb-3">
            <%= for estimate <- @estimates do %>
              <div
                phx-click={
                  JS.push("estimate_vote",
                    value: %{
                      estimate: estimate,
                      player_id: @user_player.id,
                      story_id: @current_story.id,
                      game_id: @game.id,
                      topic: @topic
                    }
                  )
                }
                class="w-9 text-center rounded overflow-hidden shadow-lg p-2 mr-2 cursor-pointer"
              >
                <%= estimate %>
              </div>
            <% end %>
          </div>
          <%= if @is_moderator do %>
            <div class="rounded overflow-hidden shadow-lg p-5 mb-3">
              <%!-- <span class="mr-2 text-center bg-gray-100 rounded overflow-hidden border-2 px-3 py-2">
                <%= story.final_estimate %>
              </span> --%>
              <%= if story.final_estimate != nil do %>
                <.button phx-click={
                  JS.push("accept_story", value: %{id: story.id, game_id: @game.id})
                }>
                  Accept round
                </.button>
              <% else %>
                <.button class="opacity-50 hover:bg-zinc-900 cursor-default active:text-white">
                  Accept round
                </.button>
              <% end %>
              <%= if Enum.empty?(@votes) do %>
                <.button class="opacity-50 hover:bg-zinc-900 cursor-default active:text-white">
                  Play again
                </.button>
                <.button class="opacity-50 hover:bg-zinc-900 cursor-default active:text-white">
                  Reveal cards
                </.button>
              <% else %>
                <.button phx-click={
                  JS.push("restart_story", value: %{id: story.id, game_id: @game.id})
                }>
                  Play again
                </.button>
                <.button phx-click={
                  JS.push("reveal_cards", value: %{id: story.id, game_id: @game.id})
                }>
                  Reveal cards
                </.button>
              <% end %>
              <.button
                phx-click={JS.push("delete_story", value: %{id: story.id})}
                data-confirm="Are you sure?"
              >
                Cancel round
              </.button>
            </div>
          <% end %>
        <% end %>
      </article>
    <% end %>
  </section>
  <aside class="max-w-72">
    <article>
      <.back navigate={~p"/games"}>Back to games</.back>
    </article>
    <.header>
      <%= @game.name %>
      <:subtitle><%= @game.description %></:subtitle>
      <:actions>
        <%= if @is_moderator do %>
          <.link patch={~p"/game/#{@game}/edit"} phx-click={JS.push_focus()}>
            <.button>Edit game</.button>
          </.link>
        <% end %>
      </:actions>
    </.header>
    <.table id="moderators" rows={@streams.moderators}>
      <:col :let={{_id, player}} label="Moderators"><%= player.user.name %></:col>
      <:col :let={{_id, player}} label="On">
        <%= if is_online?(player.user.id, @presences) do %>
          <div class="w-2 h-2 bg-green-500 rounded-full m-auto"></div>
        <% end %>
      </:col>
      <:col :let={{_id, player}} label="Voted">
        <%= if @current_story != nil do %>
          <%= if it_played?(player.id, @current_story.id) do %>
            <div class="w-2 h-2 bg-blue-500 rounded-full m-auto"></div>
          <% end %>
        <% end %>
      </:col>
      <:action :let={{_id, player}}>
        <%= if @is_moderator do %>
          <.link patch={~p"/game/#{@game}/player/#{player}/edit"}>Edit</.link>
        <% end %>
      </:action>
    </.table>
    <.table id="players" rows={@streams.players}>
      <:col :let={{_id, player}} label="Players"><%= player.user.name %></:col>
      <:col :let={{_id, player}} label="On">
        <%= if is_online?(player.user.id, @presences) do %>
          <div class="w-2 h-2 bg-green-500 rounded-full m-auto"></div>
        <% end %>
      </:col>
      <:col :let={{_id, player}} label="Voted">
        <%= if @current_story != nil do %>
          <%= if it_played?(player.id, @current_story.id) do %>
            <div class="w-2 h-2 bg-blue-500 rounded-full m-auto"></div>
          <% end %>
        <% end %>
      </:col>
      <:action :let={{_id, player}}>
        <%= if @is_moderator do %>
          <.link patch={~p"/game/#{@game}/player/#{player}/edit"}>Edit</.link>
        <% end %>
      </:action>
    </.table>
    <p class="mt-8">Copy the address in your browser and share with team members.</p>
  </aside>
</container>
<.modal
  :if={@live_action == :edit_game}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/game/#{@game}")}
>
  <.live_component
    module={LivePokerWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/game/#{@game}"}
  />
</.modal>
<.modal
  :if={@live_action == :edit_player}
  id="player-modal"
  show
  on_cancel={JS.patch(~p"/game/#{@game}")}
>
  <.live_component
    module={LivePokerWeb.GameLive.PlayerComponent}
    id={@player.id}
    title={@page_title}
    action={@live_action}
    player={@player}
    patch={~p"/game/#{@game}"}
  />
</.modal>
