<container class="flex justify-between">
  <section>
    <.back navigate={~p"/games"}>Back to games</.back>
  </section>
  <aside>
    <.header>
      Game <%= @game.name %>
      <:subtitle><%= @game.description %></:subtitle>
      <:actions>
        <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit game</.button>
        </.link>
      </:actions>
    </.header>

    <.table
      id="players"
      rows={@streams.players}
      row_click={fn {_id, player} -> JS.navigate(~p"/players/#{player}") end}
    >
      <:col :let={{_id, player}} label="Moderator"><%= player.moderator %></:col>
      <:col :let={{_id, player}} label="Spectator"><%= player.spectator %></:col>
      <:action :let={{_id, player}}>
        <div class="sr-only">
          <.link navigate={~p"/players/#{player}"}>Show</.link>
        </div>
        <.link patch={~p"/players/#{player}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, player}}>
        <.link
          phx-click={JS.push("delete", value: %{id: player.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </aside>
</container>
<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={LivePokerWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.modal>
